<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CanOpen协议">
<meta property="og:type" content="article">
<meta property="og:title" content="CanOpen">
<meta property="og:url" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="CanOpen协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E6%8E%A5%E7%BA%BF%E6%96%B9%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E4%BF%A1%E5%8F%B7%E7%94%B5%E5%B9%B3.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E5%B8%A7%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/EDS%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E5%92%8CSDO%E7%9A%84%E9%A2%84%E5%AE%9A%E4%B9%89%E8%BF%9E%E6%8E%A5ID%E5%88%86%E9%85%8D.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/SDO%E9%80%9A%E8%AE%AF%E5%8E%9F%E5%88%99.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E4%B8%8ESDO%E7%9A%84CAN-ID%E5%AE%9A%E4%B9%89.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E5%BF%AB%E9%80%9FSDO%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8B%E8%BD%BD%E5%8D%8F%E8%AE%AE.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8A%E4%BC%A0%E5%8D%8F%E8%AE%AE.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E4%B8%8ESDO%E7%9A%84CAN-ID%E5%AE%9A%E4%B9%89.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8A%E4%BD%8D%E6%9C%BA%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84PDO.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E7%9A%84%E4%BC%A0%E8%BE%93%E5%BD%A2%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E7%9A%84%E9%80%9A%E8%AE%AF%E5%8F%82%E6%95%B0.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E5%9C%A8%E5%AF%B9%E8%B1%A1%E5%AD%97%E5%85%B8%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/NMT%E6%8A%A5%E6%96%87%E5%92%8C%E7%89%B9%E6%AE%8A%E5%8D%8F%E8%AE%AE%E6%8A%A5%E6%96%87.jpg">
<meta property="og:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/NMT%E7%AE%A1%E7%90%86%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:author" content="Haozi">
<meta property="article:tag" content="Can">
<meta property="article:tag" content="CanOpen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E6%8E%A5%E7%BA%BF%E6%96%B9%E5%BC%8F.jpg">


<link rel="canonical" href="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/","path":"2023/01/01/07. 通信协议/canopen/","title":"CanOpen"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CanOpen | Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">攻城狮装备搭建日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CAN%E5%8D%8F%E8%AE%AE"><span class="nav-text">1. CAN协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%89%A9%E7%90%86%E6%8E%A5%E7%BA%BF"><span class="nav-text">1.1 物理接线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93"><span class="nav-text">1.2 信号传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%8D%8F%E8%AE%AE%E8%A7%84%E5%AE%9A"><span class="nav-text">1.3 协议规定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CANopen%E6%A6%82%E5%BF%B5"><span class="nav-text">2. CANopen概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%80%9A%E4%BF%A1%E7%89%B9%E7%82%B9"><span class="nav-text">2.1 通信特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AF%B9%E8%B1%A1%E5%AD%97%E5%85%B8-OD"><span class="nav-text">2.2 对象字典(OD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-PDO%E3%80%81SDO"><span class="nav-text">2.3 数据传输(PDO、SDO)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB"><span class="nav-text">2.3.1 对象分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%AF%B9%E8%B1%A1%E7%BC%96%E5%8F%B7"><span class="nav-text">2.3.2 对象编号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="nav-text">3. 数据通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%9C%8D%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1SDO"><span class="nav-text">3.1 服务数据对象SDO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-ID%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.1.1 ID设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E6%95%B0%E6%8D%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.1.2 数据设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%BF%87%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1PDO"><span class="nav-text">3.2 过程数据对象PDO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-ID%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.2.1 ID设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2.2 传输方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E6%95%B0%E6%8D%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.2.3 数据设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-PDO%E6%98%A0%E5%B0%84%E5%8F%82%E6%95%B0%EF%BC%88%E9%9A%BE%EF%BC%89"><span class="nav-text">3.2.4 PDO映射参数（难）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.2.5 设置步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%A1%A5%E5%85%85"><span class="nav-text">4. 补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-NMT%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="nav-text">4.1 NMT网络管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-NMT%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81"><span class="nav-text">4.2 NMT节点状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-NMT%E8%8A%82%E7%82%B9%E6%8A%A5%E6%96%87"><span class="nav-text">4.3 NMT节点报文</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haozi</p>
  <div class="site-description" itemprop="description">身体和心灵总有一个在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/imhaozi" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;imhaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/330622220" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;330622220" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haozi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="身体和心灵总有一个在路上">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CanOpen | Blog">
      <meta itemprop="description" content="CanOpen协议">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CanOpen
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-01T00:00:00+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">CanOpen协议</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该笔记以快速应用为目的，我们是写应用的不是写CAN协议的，因此，对于只需要知道概念即可的内容或者跟使用的时候没关系的内容只会简单提一下。</p>
<h1 id="1-CAN协议"><a href="#1-CAN协议" class="headerlink" title="1. CAN协议"></a>1. CAN协议</h1><ul>
<li>和串口、I2C、SPI、485、232等通讯协议一样，CAN也是种传送数据的方式。</li>
</ul>
<h2 id="1-1-物理接线"><a href="#1-1-物理接线" class="headerlink" title="1.1 物理接线"></a>1.1 物理接线</h2><ul>
<li>CAN通信需要两根线，<code>CAN_H</code>、<code>CAN_L</code>，两根线采用双绞线的方式缠绕。</li>
<li>每个通讯节点的<code>CAN_H</code>接在一起，<code>CAN_L</code>接在一起。</li>
<li>两端接两个120欧的电阻。</li>
</ul>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E6%8E%A5%E7%BA%BF%E6%96%B9%E5%BC%8F.jpg" alt="CAN接线方式"></p>
<h2 id="1-2-信号传输"><a href="#1-2-信号传输" class="headerlink" title="1.2 信号传输"></a>1.2 信号传输</h2><ul>
<li>线上的电位采用差分信号进行判别，抗干扰能力强。</li>
<li>电平判断<ul>
<li>CAN_H - CAN_L &lt; 0.5V 时候为隐性的，逻辑信号表现为”逻辑1”- 高电平。</li>
<li>CAN_H - CAN_L &gt; 0.9V 时候为显性的，逻辑信号表现为”逻辑0”- 低电平。</li>
</ul>
</li>
</ul>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E4%BF%A1%E5%8F%B7%E7%94%B5%E5%B9%B3.jpg" alt="CAN信号电平"></p>
<blockquote>
<p>CAN总线在电平传输上，具有仲裁判断逻辑，优先级为：显性（低电平）&gt;隐形（高电平）！</p>
</blockquote>
<h2 id="1-3-协议规定"><a href="#1-3-协议规定" class="headerlink" title="1.3 协议规定"></a>1.3 协议规定</h2><p>CAN规定了5种不同的数据帧（发送一次数据就是一帧数据，类似于串口发送一个字节数据？）。</p>
<ul>
<li><strong>数据帧（重要）</strong>：向接受单元传送数据用的。</li>
<li>遥控帧：向远端节点请求数据用的。</li>
<li>错误帧：当检测出错误是向其他单元通知错误。</li>
<li>过载帧：接收单元通知其未做好准备。</li>
<li>帧间隔：用于将数据帧和遥控真与前面的分离开。</li>
</ul>
<blockquote>
<p>主要掌握数据帧，遥控帧基本上已经不用了。其他的先知道即可。 </p>
</blockquote>
<p>对于数据帧和遥控帧，帧结构都由以下7个段组成。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E5%B8%A7%E7%BB%93%E6%9E%84.jpg" alt="帧结构"></p>
<p>该结构有两种格式：<strong>标准格式</strong>和<strong>扩展格式</strong>。可以看出，两种格式的区别仅在于仲裁段和控制段不同。</p>
<p>每个段都有自己的格式，用户需要关注的段为：<strong>仲裁段</strong>、<strong>数据段</strong>。更具体的说是，<strong>仲裁段的 ID</strong>和<strong>数据段</strong>。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/CAN%E5%B8%A7%E6%A0%BC%E5%BC%8F.jpg" alt="CAN帧格式"></p>
<p>仲裁段有一套仲裁机制，当总线上的各个节点同时发送设备时，根据ID优先级判断哪个节点的信息有效。<strong>ID 越小，优先级越高</strong>。</p>
<blockquote>
<p>更具体的仲裁机制还需要根据不同的段做出不同的反应，比如退出竞争、产生错误等。这里就不详细说了，有兴趣的可以再去详细了解。</p>
</blockquote>
<p>数据段中是每次要发送的数据，其长度为 0-8 个字节。</p>
<p>作为写应用的，我们只需要关注这两部分即可。</p>
<p>比如 RT-Thread 中的 CAN 发送函数（<a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/device/can/can?id=can-%e8%ae%be%e5%a4%87%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b">来源</a>）。需要我们注意的有<code>ID</code>、<code>格式</code>、<code>帧类型</code>、<code>数据</code>、<code>长度</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rt_can_msg</span> <span class="title">msg</span> =</span> &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">msg.id = <span class="number">0x78</span>;              <span class="comment">/* ID 为 0x78 */</span></span><br><span class="line">msg.ide = RT_CAN_STDID;     <span class="comment">/* 标准格式 */</span></span><br><span class="line">msg.rtr = RT_CAN_DTR;       <span class="comment">/* 数据帧 */</span></span><br><span class="line">msg.len = <span class="number">8</span>;                <span class="comment">/* 数据长度为 8 */</span></span><br><span class="line"><span class="comment">/* 待发送的 8 字节数据 */</span></span><br><span class="line">msg.data[<span class="number">0</span>] = <span class="number">0x00</span>;</span><br><span class="line">msg.data[<span class="number">1</span>] = <span class="number">0x11</span>;</span><br><span class="line">msg.data[<span class="number">2</span>] = <span class="number">0x22</span>;</span><br><span class="line">msg.data[<span class="number">3</span>] = <span class="number">0x33</span>;</span><br><span class="line">msg.data[<span class="number">4</span>] = <span class="number">0x44</span>;</span><br><span class="line">msg.data[<span class="number">5</span>] = <span class="number">0x55</span>;</span><br><span class="line">msg.data[<span class="number">6</span>] = <span class="number">0x66</span>;</span><br><span class="line">msg.data[<span class="number">7</span>] = <span class="number">0x77</span>;</span><br><span class="line"><span class="comment">/* 发送一帧 CAN 数据 */</span></span><br><span class="line">size = rt_device_write(can_dev, <span class="number">0</span>, &amp;msg, <span class="keyword">sizeof</span>(msg));</span><br></pre></td></tr></table></figure>

<p>而相关的内容，API 都已经封装好了，就不用我们管了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rt_can_msg</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">rt_uint32_t</span> id  : <span class="number">29</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> ide : <span class="number">1</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> rtr : <span class="number">1</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> rsv : <span class="number">1</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> len : <span class="number">8</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> priv : <span class="number">8</span>;</span><br><span class="line">    <span class="type">rt_int32_t</span> hdr : <span class="number">8</span>;</span><br><span class="line">    <span class="type">rt_uint32_t</span> reserved : <span class="number">8</span>;</span><br><span class="line">    <span class="type">rt_uint8_t</span> data[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">rt_can_msg</span> *<span class="title">rt_can_msg_t</span>;</span></span><br></pre></td></tr></table></figure>

<p>接收也是一样的封装好了，我们只需要取出我们需要的 ID 和数据即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 从 CAN 读取一帧数据 */</span></span><br><span class="line">rt_device_read(can_dev, <span class="number">0</span>, &amp;rxmsg, <span class="keyword">sizeof</span>(rxmsg));</span><br><span class="line"><span class="comment">/* 打印数据 ID 及内容 */</span></span><br><span class="line">rt_kprintf(<span class="string">&quot;ID:%x&quot;</span>, rxmsg.id);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;%2x&quot;</span>, rxmsg.data[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，CAN 的使用需要了解的应该就够了。</p>
<blockquote>
<p>如果想了解的更详细，别人的文章，上面有水印的图就是他的。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/538834760">知乎文章</a></p>
</blockquote>
<h1 id="2-CANopen概念"><a href="#2-CANopen概念" class="headerlink" title="2. CANopen概念"></a>2. CANopen概念</h1><p>从上面可以看出，CAN 总线确定了一种数据传输的物理和数据方式。即，用什么设备传输数据、怎么传输数据、格式是什么。</p>
<p>但是，在我们写应用的时候，数据传输时每个人对于 ID 或者数据都有自己的规定，不统一。即，在这个层面上缺乏一个统一的标准去规定不同<strong>ID</strong>和<strong>数据</strong>的含义是什么。</p>
<p>因此，CANopen做的就是这个工作。</p>
<h2 id="2-1-通信特点"><a href="#2-1-通信特点" class="headerlink" title="2.1 通信特点"></a>2.1 通信特点</h2><p>CANopen规定的报文特点：</p>
<ul>
<li>报文传输采用 CAN <strong>标准帧</strong>格式。即 11bit 的 ID 域，以尽量减小传输时间；</li>
<li>网络控制报文均采用数据最小字节数。比如心跳报文，只有1个字节数据；</li>
<li>实时更新的<strong>过程数据无需接收方报文应答</strong>。即采用生产消费模型，降低总线负载；</li>
<li>需要接收方确认的配置参数一般都是采用快速单字传输。即1个报文最多传送1个32字节的参数变量，避免了分帧引起的实时性降低。</li>
</ul>
<blockquote>
<p>规定上述特点的原因是，CAN通信具有可以突发发送的实时性优势，但是多个节点下，突发具有较大的冲突可能性。因此，上述特点可以尽可能保证实时性。</p>
</blockquote>
<p>CANopen 协议通常分为用户应用层、<strong>对象字典</strong>以及<strong>通信</strong>三个部分。</p>
<ul>
<li>用户应用层：用户根据实际的需求编写的应用对象。</li>
<li>对象字典：最核心的部分，描述了应用对象和 CANopen 报文之间的关系。</li>
<li>通信：很重要的部分，定义了 CANopen 协议通信规则以及与CAN控制器驱动之间对应关系，掌握这部分才能让我们写自己的应用对象。</li>
</ul>
<p>前面我们说了，CAN通信中，我们需要关注的就是<code>CAN-ID</code>和<code>DATA</code>。</p>
<p>在CANopen中也是一样的，我们需要知道这两部分是怎么设置的，分别有什么含义。</p>
<h2 id="2-2-对象字典-OD"><a href="#2-2-对象字典-OD" class="headerlink" title="2.2 对象字典(OD)"></a>2.2 对象字典(OD)</h2><p>CANopen 对象字典（OD: Object Dictionary）是 CANopen 协议最为核心的概念。</p>
<p>对象字典就是一个有序的对象组，描述了对应 CANopen 节点的所有参数，包括通讯数据的存放位置也列入其索引，这个表变成可以传递形式就叫做<strong>EDS文件</strong>（电子数据文档 Electronic Data Sheet）。</p>
<p>其中，每个对象采用一个 16 位的索引值来寻址，这个索引值通常被称为<strong>索引</strong>，其范围在<strong>0x0000</strong>到<strong>0xFFFF</strong>之间。为了避免数据大量时无索引可分配，所以在某些索引下也定义了一个8 位的索引值，这个索引值通常被称为<strong>子索引</strong>，其范围是<strong>0x00</strong>到<strong>0xFF</strong>之间。每个索引内具体的参数，最大用<strong>32</strong>位的变量来表示，四个字节。</p>
<p>如下图是某遵循 CANopen 协议的电机的 EDS 文件。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/EDS%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B.jpg" alt="EDS文件示例"></p>
<blockquote>
<p>EDS 文件是每个节点都有的，采用字典的形式保存了该节点的参数等信息。其他节点可以通过索引等信息访问或者修改这些信息。</p>
</blockquote>
<p>理解：</p>
<p>对于某个设备而言，预定义了各个节点通信需要收发的信息都有什么，表现形式上就是如上图的一个表格。<strong>每一行就是一个对象</strong>，每个对象中存放的是什么内容可以自定（有些条目是固定的）。CANopen的收发就是在收发这些对象。</p>
<h2 id="2-3-数据传输-PDO、SDO"><a href="#2-3-数据传输-PDO、SDO" class="headerlink" title="2.3 数据传输(PDO、SDO)"></a>2.3 数据传输(PDO、SDO)</h2><h3 id="2-3-1-对象分类"><a href="#2-3-1-对象分类" class="headerlink" title="2.3.1 对象分类"></a>2.3.1 对象分类</h3><p>说数据传输之前先说两种数据收发模型：</p>
<ul>
<li>生产消费模型：生产者向外发送数据，不指定对象，消费者消费数据。即，&#x3D;&#x3D;生产者并不会得到回复&#x3D;&#x3D;。</li>
<li>服务器客户端模型：客户端向服务器发送数据请求，服务器回复请求的数据。即，&#x3D;&#x3D;客户端会得到数据回复&#x3D;&#x3D;。其中，从服务器读取的动作是<strong>上传</strong>，向服务器写入的动作是<strong>下载</strong>（可以看出该动作是相对于服务器而言的）。</li>
</ul>
<p>在 CANopen 中配置信息或应用信息的传输是通过两种对象进行传输的：<strong>过程数据对象 PDO</strong>（Process data object）、<strong>服务数据对象 SDO</strong>（Service data object），其中：</p>
<ul>
<li>PDO：属于过程数据，即单向传输，无需接收节点回应 CAN 报文来确认，即，生产消费模型。</li>
<li>SDO：属于服务数据，有指定被接收节点的地址（Node-ID），并且需要指定的接收节点回应 CAN 报文来确认已经接，如果超时没有确认，则发送节点将会重新发送原报文。即服务器客户端模型。</li>
</ul>
<blockquote>
<p>即，把上面的那些对象分为两类，PDO、SDO，第一类表示发过去无需回复。第二类表示发送过去之后需要接收方进行回复的对象。</p>
</blockquote>
<p>对于 PDO 对象：由于需要区分每个 CANopen 节点的输入和输出，所以 PDO 分为 TPDO（发送PDO）和 RPDO（接收PDO），发送和接收是以 CANopen 从站节点为参考（如果CAN主站就相反）。TPDO 和 RPDO 分别有4个数据对象，每种数据对象就是1条CAN报文封装，这些都是数据收发的容器。</p>
<ul>
<li>TPDO1（发送PDO）：从站主动传输TXPDO数据给主站，从站发送。</li>
<li>RPDO1（接收PDO）：主站主动传输RxPDO数据给从站，从站接收。</li>
<li>TPDO2</li>
<li>RPDO2</li>
<li>TPDO3</li>
<li>RPDO3</li>
<li>TPDO4</li>
<li>RPDO5</li>
</ul>
<p>可以看到这个RT是站在从站的角度看的。</p>
<blockquote>
<p>另外，不同类别对象的索引，是有规定的，不是随便定的。</p>
</blockquote>
<h3 id="2-3-2-对象编号"><a href="#2-3-2-对象编号" class="headerlink" title="2.3.2 对象编号"></a>2.3.2 对象编号</h3><p>CANopen 预定义了强制性的缺省标识符（CAN-ID）分配表，该分配表是基于11 位CAN-ID 的标准帧格式。将其划分为<strong>4 位的功能码（Function-ID）<strong>和</strong>7 位的节点号（Node-ID）</strong>。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E5%92%8CSDO%E7%9A%84%E9%A2%84%E5%AE%9A%E4%B9%89%E8%BF%9E%E6%8E%A5ID%E5%88%86%E9%85%8D.jpg" alt="PDO和SDO的预定义连接ID分配"></p>
<p>从这张图中，要搞清楚一个概念。</p>
<ul>
<li><p>节点号：一个网络中的每个节点都有一个自己的编号，用 7bit 表示，即，一个网络中最多能有127个通讯节点（0不行）。</p>
</li>
<li><p>通信对象编号（COB-ID）：在 CANopen 中就是 CAN-ID，可以看出，节点号被包含在 COB-ID 中。</p>
</li>
</ul>
<h1 id="3-数据通信"><a href="#3-数据通信" class="headerlink" title="3. 数据通信"></a>3. 数据通信</h1><p>前面提到，不管是CAN还是CANopen需要我们关注的都是<code>CAN-ID</code>和<code>DATA</code>。</p>
<h2 id="3-1-服务数据对象SDO"><a href="#3-1-服务数据对象SDO" class="headerlink" title="3.1 服务数据对象SDO"></a>3.1 服务数据对象SDO</h2><p>特性：SDO 主要用于 CANopen 主站对从节点的参数配置。<strong>服务确认是</strong>SDO的最大的特点，为每个消息都生成一个应答，确保数据传输的准确性。</p>
<p>在收发 SDO 对象时比较简单固定。一般在 CANopen 网络中，只有 NMT 主机能发起 SDO 通讯，进行节点参数配置或者关键性参数的传递。当然从节点也可以对其他从节点发起SDO通讯。</p>
<blockquote>
<p>NMT主机后面会介绍，这里只需要知道，主机（主动方）可以发起SDO通讯就行了。</p>
</blockquote>
<h3 id="3-1-1-ID设置"><a href="#3-1-1-ID设置" class="headerlink" title="3.1.1 ID设置"></a>3.1.1 ID设置</h3><ul>
<li><p>发送方（客户端）：发送 CAN-ID 为<code>600h + Node-ID</code>的报文，其中 Node-ID 为接收方（服务器）的节点地址，数据长度均为8字节；</p>
</li>
<li><p>接收方（服务器）：成功接收后，回应 CAN-ID 为<code>580h + Node-ID</code>的报文。这里的 Node-ID 也是是接收方（刚刚的发送方）的节点地址，数据长度均为8字节。</p>
</li>
</ul>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/SDO%E9%80%9A%E8%AE%AF%E5%8E%9F%E5%88%99.jpg" alt="SDO通讯原则"></p>
<p>如下图中的最后两行，为 CANopen 预定义报文的 SDO 报文中的 ID 分类。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E4%B8%8ESDO%E7%9A%84CAN-ID%E5%AE%9A%E4%B9%89.jpg" alt="PDO与SDO的CAN-ID定义"></p>
<h3 id="3-1-2-数据设置"><a href="#3-1-2-数据设置" class="headerlink" title="3.1.2 数据设置"></a>3.1.2 数据设置</h3><p>在发送数据时分为两类，<code>快速SDO协议</code>、<code>普通SDO协议</code>。</p>
<p><strong>快速SDO协议</strong>（常用）</p>
<p>最常用最常见的 SDO 协议是快速 SDO，快速，就是1次来回就搞定。前提是读取和写入的值不能大于 32 位。如图所示，为快速 SDO 协议的示意图。命令中直接包含了要读写的索引、子索引、数据。可谓直接命中。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E5%BF%AB%E9%80%9FSDO%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="快速SDO示意图"></p>
<p>通过快速 SDO，可以直接对 CANopen 节点的对象字典中的值进行读取和修改，所以在做参数配置之外，也经常作为关键性数据传输之用。比如 CANopen 控制机器人的电机转动角度时，就使用 SDO 来传输，保证可靠。</p>
<hr>
<p>举个例子，保利时电机将电机设置为转矩模式。</p>
<p>需要发送的数据为：</p>
<ul>
<li>ID：<code>0x00 00 06 02</code>，其中0x2是要发送给（接收方）的节点号。（可以对照3.1.1小节的图）</li>
<li>DATA：<code>0x2F 60 60 00 04 00 00 00</code>，其中0x2F为命令符，0x60 60为索引，0x00为子索引，0x04 00 00 00为要发送的数据。</li>
</ul>
<p>接收到的回复为：</p>
<ul>
<li>ID：<code>0x00 00 05 82</code>，其中0x2表示是谁给出的回复。（参考2.3小节最后）</li>
<li>DATA：<code>0x60 60 60 00 00 00 00 00</code>，其中0x60表示成功，0x60 60为索引，0x00为子索引，0x00 00 00 00为回复的数据。</li>
</ul>
<p>这就是一个发送SDO对象的案例。这里更改的对象为：索引为0x60 60，子索引为0x00，对象含义为电机的运行模式。</p>
<hr>
<p><strong>普通SDO协议</strong>（了解）</p>
<p>当需要传输的值超过 32 位时，就不能使用快速 SDO 传输。必须使用普通 SDO 进行分帧传输。在应用中较少用到。<br>普通 SDO 协议难点在于分包逻辑与 CS 命令符的变化。依然难以记忆。<br>当然普通 SDO 的 CAN 帧 ID 与快速 SDO 相同，依然发送方（客户端）发送的报文CAN-ID为<code>600h + Node-ID</code>，接收方（服务器）成功接收后，回应CAN-ID为<code>580h + Node-ID</code>的报文。</p>
<p><strong>下载协议download protocol</strong></p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8B%E8%BD%BD%E5%8D%8F%E8%AE%AE.jpg" alt="下载协议"></p>
<p><strong>上传协议upload protocol</strong></p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8A%E4%BC%A0%E5%8D%8F%E8%AE%AE.jpg" alt="上传协议"></p>
<h2 id="3-2-过程数据对象PDO"><a href="#3-2-过程数据对象PDO" class="headerlink" title="3.2 过程数据对象PDO"></a>3.2 过程数据对象PDO</h2><p>PDO 属于过程数据，用来传输实时数据，即单向传输，无需接收节点回应 CAN 报文来确认，属于“生产消费”模型 PDO。数据长度被限制为1~8 字节。最多只要1帧就可以把一条信息或者一个变量传递结束。</p>
<p>但是PDO的收发不只是简单的设置ID和DATA的问题，这个相对来说有点麻烦。</p>
<h3 id="3-2-1-ID设置"><a href="#3-2-1-ID设置" class="headerlink" title="3.2.1 ID设置"></a>3.2.1 ID设置</h3><ul>
<li>发送方：根据自己属于哪一类对象 PDO 对象决定自己的 ID。比如，发送 CAN-ID 为<code>180h + Node-ID</code>的报文，其中 Node-ID 为发送方（自己）的节点地址，用于告诉是谁发送出去的。数据长度 1 - 8 字节。</li>
</ul>
<p>如下图中的前面 8 行，为 CANopen 预定义报文的 PDO 报文中的 ID 分类。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E4%B8%8ESDO%E7%9A%84CAN-ID%E5%AE%9A%E4%B9%89.jpg" alt="PDO与SDO的CAN-ID定义"></p>
<p>当然，如果某个节点需要传递的资源特别多，则有出现例如 TPDO5 之类的数据对象，而它们的 CAN-ID 定义就需要打破预定义的规则，比如我们可以定义Node-ID为1的节点中 TPDO5 是 182h，这里的 PDO 的 COB-ID 中的低 7 位不再是表示 Node-ID。其实所有的 PDO 的 COB-ID 与 Node-ID 无必然规则上的联系。</p>
<hr>
<p>也举个例子，保利时电机驱动器接通后，会一直循环上报编码器位置。</p>
<p>上位机接收到的数据为：</p>
<ul>
<li>ID：<code>0x01 82</code>，其中0x2是驱动器自己的节点号。（0x01 80 可以对照到上图中的TPDO1）。</li>
<li>DATA：<code>0x2F 60 60 00</code>，为编码器的读数。</li>
</ul>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/%E4%B8%8A%E4%BD%8D%E6%9C%BA%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84PDO.jpg" alt="上位机接收到的PDO"></p>
<p>这就是一个上位机接收PDO对象的案例。这里主要是为了看这个ID，数据先不用在意，等会看后面。</p>
<hr>
<h3 id="3-2-2-传输方式"><a href="#3-2-2-传输方式" class="headerlink" title="3.2.2 传输方式"></a>3.2.2 传输方式</h3><p>PDO的两种传输方式：同步传输和异步传输。如图所示，1、2为异步传输，3、4为同步传输。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E7%9A%84%E4%BC%A0%E8%BE%93%E5%BD%A2%E5%BC%8F.jpg" alt="PDO的传输形式"></p>
<p>上面的例子中，就是用的第一种异步传输的方式。</p>
<h3 id="3-2-3-数据设置"><a href="#3-2-3-数据设置" class="headerlink" title="3.2.3 数据设置"></a>3.2.3 数据设置</h3><p>PDO 的通信数据中，定义了该设备所使用的 COB-ID、传输类型、定时周期等。</p>
<p>其中，RPDO通讯参数位于对象字典索引的 1400h to 15FFh，TPDO通讯参数位于对象字典索引的 1800h to 19FFh。</p>
<blockquote>
<p>前面说过，不同类别对象的索引，是有规定的，不是随便定的。这里就看到了。</p>
</blockquote>
<p>每条索引代表一个PDO的通信参数集，其中的子索引分别指向具体的各种参数。如表所示。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E7%9A%84%E9%80%9A%E8%AE%AF%E5%8F%82%E6%95%B0.jpg" alt="PDO的通讯参数"></p>
<ul>
<li>Number of entries 参数条目数量：即本索引中有几条参数；</li>
<li>COB-ID：即这个PDO发出或者接收的对应CAN帧ID；</li>
<li>发送类型：即这个PDO发送或者接收的传输形式，通常使用循环同步和异步 制造商特定事件较多；</li>
<li>Inhibit time生产禁止约束时间(1&#x2F;10ms)：约束PDO发送的最小间隔，避免导致总线负载剧烈增加，比如数字量输入过快，导致状态改变发送的TPDO频繁发送，总线负载加大，所以需要一个约束时间来进行“滤波”，这个时间单位为0.1ms；</li>
<li>Event timer事件定时器触发的时间(单位ms)：定时发送的PDO，它的定时时间，如果这个时间为0，则这个PDO为事件改变发送。</li>
<li>SYNC start value同步起始值：同步传输的PDO，收到诺干个同步包后，才进行发送，这个同步起始值就是同步包数量。比如设置为2，即收到2个同步包后才进行发送。</li>
</ul>
<h3 id="3-2-4-PDO映射参数（难）"><a href="#3-2-4-PDO映射参数（难）" class="headerlink" title="3.2.4 PDO映射参数（难）"></a>3.2.4 PDO映射参数（难）</h3><p>PDO 对象并不是和 SDO 一样直接看着表使用<code>ID + DATA</code>发送出去的。</p>
<p>PDO 所携带的实时数据类型和内容是由设备对象字典中所规定的该 PDO 映射结构决定。</p>
<p>PDO映射参数，包含了一个对象字典中的对象列表，这些对象映射到相应的PDO，其中包括数据的长度（单位，位），对于生产者和消费者都必须要知道这个映射参数，才能够正确的解释PDO内容。就是将通信参数、应用数据和具体CAN报文中数据联系起来。</p>
<ul>
<li>RPDO 通讯参数 1400h to 15FFh，映射参数 1600h to 17FFh，数据存放为 2000h 之后厂商自定义区域；</li>
<li>TPDO 通讯参数 1800h to 19FFh，映射参数 1A00h to 1BFFh，数据存放为 2000h 之后厂商自定义区域。</li>
</ul>
<p>有点懵逼哈，整个例子，看下图。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/PDO%E5%9C%A8%E5%AF%B9%E8%B1%A1%E5%AD%97%E5%85%B8%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.jpg" alt="PDO在对象字典的映射关系"></p>
<p>解释一下这张图：</p>
<ul>
<li>第一个表：从 Index 索引可以看出这是个 TPDO 对象。子索引和对应的对象内容，定义了该对象的ID、发送类型等。</li>
<li>第二个表：从 Index 索引可以看出，这是上面那个 TPDO 对象的映射对象。<ul>
<li>子索引 01h 的内容为 0x2000 01 08，表示索引为 0x1800 的 TPDO 对象的前 8 位值为：索引为2000h、子索引为 0x01 的对象的值。</li>
<li>子索引 02h 的内容为 0x2003 03 10，表示索引为 0x1800 的 TPDO 对象的接着 16 位值为：索引为2003h、子索引为 0x03 的对象的值。（注意，低位在前）</li>
<li>子索引 03h 的内容为 0x2003 01 08，表示索引为 0x1800 的 TPDO 对象的接着 8 位值为：索引为2003h、子索引为 0x01 的对象的值。</li>
</ul>
</li>
<li>第三个表，从 Index 可以看出，这里是厂商自定义区域。</li>
<li>第四个表，我们实际发送的内容<ul>
<li>ID：0x181。（从第一个表看）</li>
<li>DATA：就是按照上面映射得到的值。</li>
</ul>
</li>
</ul>
<p>另外，前面说对象的索引不是能随便定义的。</p>
<ul>
<li>分配对象：索引为0x1cxx</li>
<li>映射对象：索引为0x16xx、0x1Axx</li>
<li>应用对象：索引为0x6xxx、0x7xxx</li>
</ul>
<p>比如，3.1小节的案例中，发送的对象的索引为0x6060，就是一个应用对象。这里的映射对象的索引也是确定的。</p>
<h3 id="3-2-5-设置步骤"><a href="#3-2-5-设置步骤" class="headerlink" title="3.2.5 设置步骤"></a>3.2.5 设置步骤</h3><p>PDO报文用来传输有实时性要求的过程数据，传输类型可以是事件类型、同步传输、周期传输。PDO报文基于生产者消费者模式，所以使用之前需要先配置好生产者和消费者，这些在映射参数（1600h+n）和通信参数（1400h+n）里面完成。具体分以下三步完成。注：n 为设备地址。</p>
<p><strong>接收型 RPDO</strong></p>
<ol>
<li><p>在索引<code>1400h + n</code>，子索引 01 确定的变量里写入<code>COB-ID</code>(4字节)</p>
</li>
<li><p>在索引<code>1400h + n</code>，子索引 02 里面写入传输类型<code>t</code>（1字节）t &#x3D; 1–240，表示设备每收到 t 个同步报文发送一次 PDO；t &#x3D; 253，表示每收到一个远程（RTR &#x3D; 1）PDO 请求后方可发送；t &#x3D; 254，表示事件触发传输模式（制造商特定事件）；t &#x3D; 255，事件触发传输模式（设备子协议CiA 401特定事件），即利用设备自身内部的定时器，定时发送一条 PDO 报文。</p>
</li>
<li><p>在索引<code>1600h + n</code>下面定义映射关系，子索引 00：定义其后面的总子索引数目，在该例子中为2；</p>
</li>
<li><p>在索引<code>1600h + n</code>下面定义映射关系，子索引 01：写入第一个变量的映射地址，按以下格式写：</p>
<p>索引（2字节）- 子索引（1字节）- 数据类型（1字节）。例如将1号通道的模拟量值定义为映射变量，它的索引为6401h，子索引为01，数据类型为2字节16位，代号为10h，连起来即64010110h；</p>
</li>
<li><p>在索引<code>1600h + n</code>下面定义映射关系，子索引 02：这里定义 1-8 通道的数字量输入（索引6000h：01）为映射变量，故其内容为60000108h。至此已完成配置。</p>
</li>
</ol>
<p><strong>发送型 PDO</strong></p>
<ol>
<li>在索引<code>1800h + n</code>，子索引 01 写入 COB-ID；</li>
<li>在其对应子索引 02 写入传输类型，同 RPDO；</li>
<li>在索引<code>1A00h + n</code>配置映射，具体同 RPDO。</li>
</ol>
<h1 id="4-补充"><a href="#4-补充" class="headerlink" title="4. 补充"></a>4. 补充</h1><p>这也是很关键的部分，但是为了防止影响理解上面的PDO、SDO，后说这部分。</p>
<h2 id="4-1-NMT网络管理"><a href="#4-1-NMT网络管理" class="headerlink" title="4.1 NMT网络管理"></a>4.1 NMT网络管理</h2><p>在 CAN 通讯中，所有节点通信地位平等，运行时允许自行发送报文。</p>
<p>但，CANopen 网络为了稳定可靠可控。在一个通讯网络中需要设置：</p>
<ul>
<li>一个网络管理主机<strong>NMT-Master（Network Management-Master）</strong>。一般是 CANopen 网络中具备监控的 PLC 或者 PC。也称为 CANopen 主站。</li>
<li>剩下的一个或多个为从机<strong>NMT-slaves</strong>。</li>
</ul>
<p>NMT主机和NMT从机之间通讯的报文就称为<strong>NMT网络管理报文</strong>。管理报文负责层管理、网络管理和ID分配服务。例如，初始化、配置和网络管理（其中包括节点保护）。</p>
<p>另外，为了<strong>协调各个节点的同步、心跳、时间、错误提示</strong>等通讯控制，CANopen还定义了一系列<strong>特殊协议</strong>（Special protocols）报文。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/NMT%E6%8A%A5%E6%96%87%E5%92%8C%E7%89%B9%E6%AE%8A%E5%8D%8F%E8%AE%AE%E6%8A%A5%E6%96%87.jpg" alt="NMT报文和特殊协议报文"></p>
<p>上图中，绿色底纹的常用。</p>
<p>每个<strong>CANopen从节点</strong>的 CANopen 协议栈中，必须具备 NMT 管理的相应代码。这是节点具备 CANopen 协议的最基本的要素。</p>
<h2 id="4-2-NMT节点状态"><a href="#4-2-NMT节点状态" class="headerlink" title="4.2 NMT节点状态"></a>4.2 NMT节点状态</h2><p>NMT管理涉及到一个CANopen节点从上电开始的6钟状态，包括：</p>
<ol>
<li>初始化（Initializing）：节点上电后对功能部件包括 CAN 控制器进行初始化；</li>
<li>应用层复位(Application Reset）：节点中的应用程序复位(开始），比如开关量输出模拟量输出模拟量输出的初始值；</li>
<li>通讯复位（Communication reset）：节点的 CANopen 通讯复位（开始），从这个时刻，此节点就可以进行  CANopen 通讯了；</li>
<li>预操作状态（Pre-operational）：节点的 CANopen 通讯处于操作就绪状态，此时此节点不能进行 PDO 通信，而可以进行 SDO 进行参数配置和 NMT 网络管理的操作；</li>
<li>操作状态（operational）：节点收到 NMT 主机发来的启动命令后，CANopen 通讯被激活，PDO 通信启动后，按照对象字典里面规定的规则进行传输，同样 SDO 也可以对节点进行数据传输和参数修改；</li>
<li>停止状态（Stopped）：节点收到 NMT 主机发来的停止命令后，节点的 PDO 通信被停止，但 SDO 和 NMT 网络管理依然可以对节点进行操作；</li>
</ol>
<p>除了初始化状态，NMT 主机通过 NMT 命令可以让网络中任意一个的 CANopen 节点进行其他5种状态的切换。当然 CANopen 节点也可以程序自动完成这些状态的切换。</p>
<p><img src="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/NMT%E7%AE%A1%E7%90%86%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg" alt="NMT管理状态转换图"></p>
<h2 id="4-3-NMT节点报文"><a href="#4-3-NMT节点报文" class="headerlink" title="4.3 NMT节点报文"></a>4.3 NMT节点报文</h2><ul>
<li>节点上线报文：任何一个 CANopen 从站上线后，为了提示主站它已经加入网络（便于热插拔），或者避免与其他从站 Node-ID 冲突。这个从站必须发出<strong>节点上线报文（boot-up）</strong>，节点上线报文的<strong>ID为 700h + Node-ID</strong>，<strong>数据为1个字节0</strong>。生产者为 CANopen 从站。</li>
</ul>
<blockquote>
<p>简单来说，一个从节点上线需要先发送个报文，告诉主机我上线了。</p>
</blockquote>
<ul>
<li>心跳报文：为了监控 CANopen 节点是否在线与目前的节点状态。从站需要定时发送状态报文（心跳报文）。ID与节点上线报文相同为<strong>700h + Node-ID</strong>，<strong>数据为1个字节</strong>，代表节点目前的状态，04h为停止状态，05h为操作状态，7Fh为预操作状。</li>
</ul>
<blockquote>
<p>CANopen 从站按其对象字典中 1017h 中填写的心跳生产时间（ms）进行心跳报文的发送，而 CANopen 主站（NMT主站）则会按其 1016h 中填写的心跳消费时间进行检查，假设超过诺干次心跳消费时间没有收到从站的心跳报文，则认为从站已经离线或者损坏。</p>
</blockquote>
<ul>
<li><p>节点守护：在早期 CANopen 应用中，可以通过轮询模式监视从站状态的节点守护模式，它与心跳报文模式二者不能并存。通过节点守护，MNT主机可以检查每个节点的当前状态。很少用了。</p>
</li>
<li><p>NMT节点状态切换命令：NMT网络管理中，最核心的就是NMT节点状态切换命令，这是NMT主站所进行网络管理的“命令”报文。</p>
<ul>
<li>CAN-ID 均为 000h，具备最高的 CAN 优先级。数据为2个字节：<ul>
<li>第1个字节代表命令类型：<ul>
<li>01h 为启动命令（让节点进入操作状态）；</li>
<li>02h 为停止命令（让节点进入停止状态）；</li>
<li>80h 为进入预操作状态（让节点进入预操作状态）；</li>
<li>81h 为复位节点应用层（让节点的应用恢复初始状态，比如列车门都恢复打开状态）；</li>
<li>82h 为复位节点通讯（让节点的 CAN 和 CANopen 通讯重新初始化，一般用于总线收到干扰，导致节点总线错误被动，或者总线关闭时）。</li>
</ul>
</li>
<li>第二个字节代表被控制的节点 Node-ID，如果要对整个网络所有节点同时进行控制，则这个数值为0即可。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>另外还有</p>
<ul>
<li>同步协议（Syncprotocol）</li>
<li>时间戳协议（Time-stamp protocol）：CAN-ID 为 100h，数据长度为 6，数据为当前时刻与1984年1月1日0时的时间差。</li>
<li>紧急报文协议（Emergency protocol）：其 CAN-ID 存储在 1014h 的索引中，一般会定义为<code>0x080 + Node-ID</code>，数据包含8个字节。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Haozi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/canopen/" title="CanOpen">http://example.com/2023/01/01/07. 通信协议/canopen/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Can/" rel="tag"># Can</a>
              <a href="/tags/CanOpen/" rel="tag"># CanOpen</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/07.%20%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/modbus/" rel="prev" title="Modbus">
                  <i class="fa fa-angle-left"></i> Modbus
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/01/04.%20Linux%E5%BA%94%E7%94%A8/ros2/" rel="next" title="ros2学习笔记">
                  ros2学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haozi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
